# Generated by Django 2.2.5 on 2020-03-31 20:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='device_id',
            field=models.CharField(max_length=30, unique=True, verbose_name='accounts_prop_device_id'),
        ),
    ]
