# Generated by Django 2.2.5 on 2020-03-31 21:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20200331_2027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='device_id',
            field=models.CharField(editable=False, max_length=60, unique=True, verbose_name='accounts_prop_device_id'),
        ),
    ]
