# Generated by Django 2.2.5 on 2020-04-01 00:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_account_push_token'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='push_token',
            field=models.CharField(max_length=60, unique=True, verbose_name='accounts_prop_push_token'),
        ),
    ]
