# Generated by Django 2.2.5 on 2020-03-29 15:29

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('name', models.CharField(default='', max_length=18, verbose_name='tags_prop_name')),
                ('slug', models.SlugField(unique=True)),
            ],
            options={
                'verbose_name': 'tags_model_name',
                'verbose_name_plural': 'tags_model_plural_name',
                'ordering': ['name'],
            },
        ),
    ]
