"""
Django settings for artevents project.

Generated by 'django-admin startproject' using Django 2.2.4.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
import dj_database_url
import datetime
from django.utils.translation import ugettext_lazy as _

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get('ART_EVENTS_SECRET_KEY')


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = []


# Application definition

DEFAULT_APPS = [
    # 'django.contrib.admin', replaced for material admin
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]


THIRD_PARTY_APPS = [
    'corsheaders',
    'django_filters',
    'material.admin',
    'material.admin.default',
    'rest_framework',
    'tinymce',
]

PROJECT_APPS = [
    'apps.accounts',
    'apps.events',
    'apps.i18n_switcher',
    'apps.tags',
]

INSTALLED_APPS = DEFAULT_APPS + THIRD_PARTY_APPS + PROJECT_APPS

# Apps Configuration

MATERIAL_ADMIN_SITE = {
    'HEADER':  'Administración',  # Admin site header
    'TITLE':  _('site_title'),  # Admin site title
    'SHOW_COUNTS': True,
    'SHOW_THEMES':  True,
    # Set icons for applications(lowercase),
    # including 3rd party apps, {'application_name': 'material_icon_name', ...}
    'APP_ICONS': {
        'accounts': 'account_circle',
        'events': 'event',
        'tags': 'local_offer',
    },
    # Set icons for models(lowercase),
    # including 3rd party models, {'model_name': 'material_icon_name', ...}
    'MODEL_ICONS': {
        'account': 'account_box',
        'event': 'event',
        'tag': 'local_offer',
        'user': 'account_box',
    }
}

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.locale.LocaleMiddleware',
]

ROOT_URLCONF = 'artevents.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'templates'),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'artevents.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': dj_database_url.config(),
}


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

TIME_ZONE = 'UTC'

LANGUAGE_CODE = 'en-us'

LANGUAGES = (
    ('en', _('languages_english')),
    ('es', _('languages_spanish')),
)

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_ROOT = os.path.join(os.path.dirname(BASE_DIR), 'static/')
STATIC_URL = '/static/'

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)


# Custom models

AUTH_USER_MODEL = 'accounts.User'
ACCOUNT_MODEL = 'accounts.Account'
EVENT_MODEL = 'events.Event'
TAG_MODEL = 'tags.Tag'

# Rest framework config

REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly'
    ],
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.BasicAuthentication',
    ],
    'DEFAULT_FILTER_BACKENDS': [
        'django_filters.rest_framework.DjangoFilterBackend',
    ],
    'DEFAULT_PAGINATION_CLASS': 'artevents.views.CustomPagination',
    'ORDERING_PARAM': 'sort'
}

JWT_AUTH = {
    'JWT_EXPIRATION_DELTA': datetime.timedelta(hours=48),
    'JWT_ALLOW_REFRESH': True,
}

URL_SCHEME = 'http'

MEDIA_ROOT = os.path.join(os.path.dirname(BASE_DIR), 'uploads/')
MEDIA_URL = 'uploads/'

LOCALE_PATHS = [
    os.path.join(os.path.dirname(BASE_DIR), 'locale/')
]

API_URL = 'http://localhost:8000'
